<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

        body {
            color: #313131;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            overflow-x: hidden;
        }
        .container {
            width: 172px;
            height: 178px;
            margin: 200px auto;
            position: relative;
        }
        .bulet {
            position: absolute;
            width: 68px;
            height: 68px;
            left: 10px;
            border-radius: 50px;
            background: #FFFFFF;
            border: 2px solid #000000;
            box-sizing: border-box;
        }
        .badan {
            position: absolute;
            width: 105px;
            height: 0px;
            top: 120px;
            left: -10px;
            background-color: #000000;
            border: 1px solid #000000;
            transform: rotate(90deg);
        }
        .tangan-kiri {
            position: absolute;
            width: 52px;
            height: 0px;
            left: 40px;
            top: 90px;
            background-color: #000000;
            border: 1px solid #000000;
            transform: rotate(150deg);
        }
        .tangan-kanan {
            position: absolute;
            width: 52px;
            height: 0px;
            left: 40px;
            top: 103px;
            background-color: #000000;
            border: 1px solid #000000;
            transform: rotate(150deg);
        }
        .mata-1 {
            position: absolute;
            width: 7px;
            height: 7px;
            left: 30px;
            top: 21px;
            border-radius: 50px;
            background: #000000;
        }
        .mata-2 {
            position: absolute;
            width: 7px;
            height: 7px;
            left: 50px;
            top: 21px;
            border-radius: 50px;
            background: #000000;
        }
        .mulut {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            width: 23px;
            height: 12px;
            left: 45px;
            top: 46px;
            font-size: 30px;
            transform: rotate(90deg);
        }
        .buket {
            position: absolute;
            top: 70px;
            left: 50px;
            width: 0px; 
            height: 0px; 
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 70px solid #5c4f4f;
            }
        .bunga1 {
            position: absolute;
            width: 18px;
            height: 18px;
            left: 45px;
            top: 50px;
            background: #f7c475;
            border-radius: 50px;
            border: 6px solid #f77575;
        }
        .bunga2 {
            position: absolute;
            width: 18px;
            height: 18px;
            left: 65px;
            top: 50px;
            background: #a5d5f9;
            border-radius: 50px;
            border: 6px solid #73bff7;
        }
        .bunga3 {
            position: absolute;
            width: 18px;
            height: 18px;
            left: 85px;
            top: 50px;
            background: #f2f874;
            border-radius: 50px;
            border: 6px solid #f7c475;
        }
        .quote {
            position: absolute;
            top: 15px;
            left: 90px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="bulet"></div>
        <div class="mata-1"></div>
        <div class="mata-2"></div>
        <div class="mulut">)</div>
        <div class="badan"></div>
        <div class="tangan-kiri"></div>
        <div class="buket"></div>
        <div class="tangan-kanan"></div>
        <div class="bunga1"></div>
        <div class="bunga2"></div>
        <div class="bunga3"></div>
        <div class="quote">for u, ily</div>
    </div>

</body>
</html>